#BlueJ package file
objectbench.height=100
objectbench.width=973
package.editor.height=400
package.editor.width=865
package.editor.x=287
package.editor.y=182
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=74
readme.editor.y=45
target1.editor.height=724
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=RecursiveRectangles
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=120
target1.y=20
